# ACRCloud 配置
# ACRCLOUD_HOST=identify-ap-southeast-1.acrcloud.com
# ACRCLOUD_ACCESS_KEY=c9eee2530a2bf7654940913df0c2b234
# ACRCLOUD_ACCESS_SECRET=gYMdIAoKixp0Ij97GOOb5PdZIrxR8in168tiKwgW
# ACRCLOUD_DATA_TYPE=audio

# zxc
ACRCLOUD_HOST=identify-ap-southeast-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=b03efb412267a8dbbcfa74bed5fb758b
ACRCLOUD_ACCESS_SECRET=ckniHBSAjri3KO7TXvVXiNfxYEpBg2m7xmIpPn1o
ACRCLOUD_DATA_TYPE=audio